NODE_ENV = development
BASE_URL= http://localhost:8080
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://unitybb.vercel.app/
ORIGIN=[
    http://localhost:8080,
    https://backend-two-omega-91.vercel.app,
    
],
PORT=8080

mongoDB_URI=mongodburlherer
REDIS_URI=redisUrlHere

SALT_ROUND=12
ACCESS_TOKEN=token
REFRESH_TOKEN=refreshToken
ACCESS_TOKEN_EXPIRE=1hr
REFRESH_TOKEN_EXPIRE=1d
GOOGLE_CLIENT=""
GOOGLE_SECRET="GOOGLE_SECRET"

#  For Cloudinary
CLOUD_NAME="Cloudinary"
CLOUD_API_KEY="Cloudinary"
CLOUD_SECRET="Cloudinary"

MAIL_HOST='smtp.hostinger.com'
MAIL_SERVICE='smtp'
MAIL_USER='email@gmail.com'
MAIL_PASS='password'
MAIL_PORT= 465


DEFAULT_PASS=Pa$$word!